<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>search-graph-semantle | Ben Landrum</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https:///ben-landrum.com/posts/search-graph-semantle/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NNPDQP26');</script><!-- End Google Tag Manager --><script src="assets/js/global.js"></script><meta name="author" content="Ben Landrum">
<meta property="og:site_name" content="Ben Landrum">
<meta property="og:title" content="search-graph-semantle">
<meta property="og:url" content="https:///ben-landrum.com/posts/search-graph-semantle/">
<meta property="og:description" content="Below is a clone of the game Semantle, my favorite of the countless Wordle variants that cropped up during its heyday. Much like Wordle, it's a word-guessing game where you try to find the secret in a">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-01-30T00:00:00-05:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-light
bg-light
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">Ben Landrum</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto"><li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>

                
            </li></ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Source</a>
    </li>


                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">search-graph-semantle</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Ben Landrum
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2025-01-30T00:00:00-05:00" itemprop="datePublished" title="2025-01-30 00:00">2025-01-30 00:00</time></a>
            </p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Below is a clone of the game <a class="reference external" href="https://semantle.com/">Semantle</a>, my favorite of the countless Wordle variants that cropped up during its heyday. Much like Wordle, it's a word-guessing game where you try to find the secret in as few guesses as possible, but instead of getting feedback on the accuracy of letters in the word, you get the <em>semantic similarity</em> between your guess and the secret.</p>
<p>Mechanically, semantic similarity is computed here by the cosine similarity between embeddings of the guess and the secret. The embeddings used here (and in the real Semantle) are <a class="reference external" href="https://code.google.com/archive/p/word2vec/">word2vec-google-news-300</a> embeddings, which are trained on a large corpus of Google News articles. I've restricted the vocabulary to the top 50k words by frequency, and within that set filtered to only lowercase words and phrases.</p>
<section id="why-this-is-interesting"><h2>Why this is interesting</h2>
<p>High-dimensional vector search is difficult to visualize, reason intuitively about, or explain to a non-technical audience. Semantle exists as an example of people doing vector search. You have some preconception of the layout of the dataset (i.e. you know what words mean), choose vectors to compare to some query, and get feedback in terms of the similarity between your guesses and the secret. These are essentially the same operations done by computers solving the same problem: indexing the dataset and comparing vectors to a query.</p>
</section><section id="how-to-play"><h2>How to play</h2>
<p>This version of Semantle has essentially the same interface as the original, which is played by entering guesses in the text box until you find the secret, at which point you win and the game is over. The only major difference is that clicking on a guess will show you the neighbors of that word in a search graph built over the embeddings. If you click a neighbor, it will guess that word for you.</p>
<div id="backend-status" style="font-weight: bold; padding: 10px; color: blue; background: lightgrey; width: 200px; text-align: center;">Checking backend status...</div>

<script>
    async function checkBackendStatus() {
        let statusDiv = document.getElementById("backend-status");
        statusDiv.textContent = "Warming up...";
        statusDiv.style.color = "orange";

        try {
            let res = await fetch("https://semantle-graph.onrender.com/healthcheck", { method: "GET" });

            if (res.ok) {
                statusDiv.textContent = "Warm";
                statusDiv.style.color = "green";
            } else {
                statusDiv.textContent = "Down";
                statusDiv.style.color = "red";
            }
        } catch (e) {
            statusDiv.textContent = "Down";
            statusDiv.style.color = "red";
        }
    }

    window.addEventListener("load", checkBackendStatus);
    statusDiv.addEventListener("click", checkBackendStatus);
</script><p>The above should be checking for the status of the backend, which takes a while to warm up after a period of inactivity. If it's showing "Down" in red, send me an email and I will try to fix it.</p>
<style>
    .wrapper {
        display: flex;
        flex-direction: column;
        height: 100vh;
    }
    .iframe-container {
        flex-grow: 1;
        width: 100%;
        border: none;
    }
</style>
<div class="wrapper">
    <iframe class="iframe-container" src="../../assets/html/vamana-semantle.html"></iframe>
</div></section>
</div>
    <aside class="postpromonav"><nav></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2025         <a href="mailto:8enlandrum@gmail.com">Ben Landrum</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script><!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNPDQP26" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

</body>
</html>
